VITE_SUPABASE_PROJECT_ID="xnlavmuowungqtteiecf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubGF2bXVvd3VuZ3F0dGVpZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDI2NDksImV4cCI6MjA3MjcxODY0OX0.oMQ8LxDBbF0VwzyreffgId-TMqu1GRBLFWNI_d-3eIo"
VITE_SUPABASE_URL="https://xnlavmuowungqtteiecf.supabase.co"
